<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HW1 adv</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
	<header class="header">
	  <div class="container">
		 <div class="header__menu">
				<a class="header__menu-link" href="#"> <img src="./images/logo_book.png" alt="logo"> bookRead</a>
			<div class="header__menu-basket">
				<p class="header__menu-price">0,00 €</p><button class="header__menu-btn">0</button>
			</div>
		 </div>
		  <nav class="header__nav">
				<p class="header__nav-category">Shop by category</p>
				<ul class="header__nav-list">
					<li><a class="header__nav-link" href="#">Order Status</a></li>
					<li><a class="header__nav-link" href="#">Wishlist</a></li>
					<li><a class="header__nav-link" href="#">Sign in/Join</a></li>
				</ul>
		  </nav>
	  </div>
	</header>
    <main class="container">
       <div class="main__title">
		   <h1>Bestsellers – our most popular items, updated daily</h1>
	   </div>
		<section class="main__wrapper">
			<div class="main__wrapper-card">
				<div class="main__wrapper-content">
					<span class="main__card-hit main__card-hit--1">Hit</span>
					<a class="main__card-link" href="#"><img class="main__card-img" src="./images/image-1.jpg" alt="image1"></a>
					<div class="main__wrapper-text">
						<a href="#"><h2>Final Offer</h2></a>
						<h3 class="main__card-author">Lauren Asher</h3>
						<p class="main__card-price">16,05 €</p>
					</div>
					<button class="main__cards-btn">Add to basket</button>
				</div>
			</div>
			<div class="main__wrapper-card">
				<div class="main__wrapper-content">
					<span class="main__card-new main__card-new--2">New</span>
					<a class="main__card-link" href="#"><img class="main__card-img" src="./images/image-2.jpg" alt="image2"></a>
					<div class="main__wrapper-text">
						<a  href="#"><h2>It Ends With Us: The most </h2></a>
						<h3 class="main__card-author">Colleen Hoover</h3>
						<p class="main__card-price">10,52 €</p>
					</div>
						<button class="main__cards-btn main__cards-btn--green">End up</button>
				</div>
			</div>
			<div class="main__wrapper-card">
				<div class="main__wrapper-content">
					<span class="main__card-hit main__card-hit--3">Hit</span>
					<span class="main__card-off main__card-off--3">10% off</span>
					<a class="main__card-link" href="#"><img class="main__card-img" src="./images/image-3.jpg" alt="image3"></a>
					<div class="main__wrapper-text">
						<a  href="#"><h2>Add to basket</h2></a>
						<h3 class="main__card-author">James Clear</h3>
						<p class="main__card-price">19,75 € <span class="main__card-price-span">22,00 €</span></p>
					</div>
					<button class="main__cards-btn">Add to basket</button>
				</div>
			</div>
			<div class="main__wrapper-card">
				<div class="main__wrapper-content">
					<button class="main__wrapper-btn-chat"></button>
					<a class="main__card-link" href="#"><img class="main__card-img" src="./images/image-4.jpg" alt="image4"></a>
				  <div class="main__wrapper-text">
					<a  href="#"><h2>The Creative Act</h2></a>
					<h3 class="main__card-author">Rick Rubin</h3>
					<p class="main__card-price">29,45 €</p>
				  </div>
					<button class="main__cards-btn">Add to basket</button>
				</div>
			</div>
			<div class="main__wrapper-card">
				<div class="main__wrapper-content">
					<span class="main__card-hit main__card-hit--5">Hit</span>
					<span class="main__card-off main__card-off--5">16% off</span>
					<a class="main__card-link" href="#"><img class="main__card-img" src="./images/image-5.jpg" alt="image5"></a>
					<div class="main__wrapper-text">
						<a href="#"></a><h2>Spare</h2>
						<h3 class="main__card-author">Prince Harry the Duke of Sussex</h3>
						<p class="main__card-price">29,71 € <span class="main__card-price-span">35,50 €</span></p>
					</div>
					<button class="main__cards-btn">Add to basket</button>
				</div>
			</div>
			<div class="main__wrapper-card">
				<div class="main__wrapper-content">
					<span class="main__card-new main__card-new--6">New</span>
					<span class="main__card-off main__card-off--6">11% off</span>
					<a class="main__card-link" href="#"><img class="main__card-img" src="./images/image-6.jpg" alt="image6"></a>
					<div class="main__wrapper-text">
						<a href="#"></a><h2>Digital Minimalism</h2>
						<h3 class="main__card-author">Cal Newport</h3>
						<p class="main__card-price">11,94 € <span class="main__card-price-span">13,50 €</span></p>
					</div>
					<button class="main__cards-btn">Add to basket</button>
				</div>
			</div>
			<div class="main__wrapper-card">
				<div class="main__wrapper-content">
					<span class="main__card-hit main__card-hit--7">Hit</span>
					<span class="main__card-off main__card-off--7">7% off</span>
					<a class="main__card-link" href="#"><img class="main__card-img" src="./images/image-7.jpg" alt="image7"></a>
					<div class="main__wrapper-text">
						<a href="#"><h2>Meditations</h2></a>
						<h3 class="main__card-author">Marcus Aurelius</h3>
						<p class="main__card-price">10,65 € <span class="main__card-price-span">11,50 €</span></p>
					</div>
					<button class="main__cards-btn">Add to basket</button>
				</div>
			</div>
			<div class="main__wrapper-card">
				<div class="main__wrapper-content">
					<a class="main__card-link" href="#"><img class="main__card-img" src="./images/image-8.jpg" alt="image8"></a>
					<div class="main__wrapper-text">
						<a href="#"><h2>How to Think Like a Roman Emperor</h2></a>
						<h3 class="main__card-author">Donald Robertson</h3>
						<p class="main__card-price">15,75 €</p>
					</div>
					<button class="main__cards-btn main__cards-btn--green">End up</button>
				</div>
			</div>
			<div class="main__wrapper-card">
				<div class="main__wrapper-content">
					<a class="main__card-link" href="#"><img class="main__card-img" src="./images/image-9.jpg" alt="image9"></a>
					<div class="main__wrapper-text">
						<a href="#"><h2>The Meditations of Marcus </h2></a>
						<h3 class="main__card-author">Marcus Aurelius</h3>
						<p class="main__card-price">10,90 €</p>
					</div>
					<button class="main__cards-btn ">Add to basket</button>
				</div>
			</div>
			<div class="main__wrapper-card">
				<div class="main__wrapper-content">
					<span class="main__card-off main__card-off--10">7% off</span>
					<a class="main__card-link" href="#"><img class="main__card-img" src="./images/image-10.jpg" alt="image10"></a>
					<div class="main__wrapper-text">
						<a href="#"><h2>Lives of the Stoics</h2></a>
						<h3 class="main__card-author">Ryan Holiday</h3>
						<p class="main__card-price">11,51 € <span class="main__card-price-span">14,50 €</span></p>
					</div>
					<button class="main__cards-btn">Add to basket</button>
				</div>
			</div>
			<div class="main__wrapper-card">
				<div class="main__wrapper-content">
					<span class="main__card-new main__card-new--11">New</span>
					<span class="main__card-off main__card-off--11">30% off</span>
					<a class="main__card-link" href="#"><img class="main__card-img" src="./images/image-11.jpg" alt="image11"></a>
					<div class="main__wrapper-text">
						<a href="#"><h2>Dopamine Nation</h2></a>
						<h3 class="main__card-author">Dr Anna Lembke</h3>
						<p class="main__card-price">10,11 € <span class="main__card-price-span">14,50 €</span></p>
					</div>
					<button class="main__cards-btn">Add to basket</button>
				</div>
			</div>
			<div class="main__wrapper-card">
				<div class="main__wrapper-content">
					<a class="main__card-link" href="#"><img class="main__card-img" src="./images/image-12.jpg" alt="image12"></a>
					<div class="main__wrapper-text">
						<a href="#"><h2>I Don't Need Therapy</h2></a>
						<h3 class="main__card-author">Toni Lodge</h3>
						<p class="main__card-price">21,16 €</p>
					</div>
					<button class="main__cards-btn">Add to basket</button>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container container--footer">
			<p class="footer__content">© 2023</p>
			<p class="footer__content">All rights reserved</p>
		</div>
	</footer>
	</body>
</html>
